
# You probably want to set this to correct hostname
ALLOWED_HOSTS = ['nakkisade']

# Set this if the modification link URL's are not correct. No trailing /
#URL_PREFIX = 'https://your.host.tld'

# Email settings
# https://docs.djangoproject.com/en/2.1/ref/settings/#std:setting-EMAIL_HOST
#EMAIL_HOST =
#EMAIL_PORT =
#EMAIL_HOST_USER =
#EMAIL_HOST_PASSWORD =
#EMAIL_USE_TLS =
#EMAIL_USE_SSL =

# Matrix settings
#MATRIX_USERNAME = 'myuser'
#MATRIX_PASSWORD = 'mypassword'
#MATRIX_HOMESERVER = 'https://matrix.org'
#MATRIX_NOTIFICATIONS_ROOM = '#example:matrix.org'
